<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DEA8A8"
    tools:context=".PlaylistSongsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/playlistSongImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/music" />


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/playlistSongPlayButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foregroundGravity="center_vertical|center|center_horizontal"
                        android:src="@drawable/play_button"
                        app:backgroundTint="#E71515"
                        app:fabCustomSize="80dp"
                        app:layout_constraintBottom_toBottomOf="@+id/playlistSongImage"
                        app:layout_constraintLeft_toRightOf="@+id/playlistSongImage"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/playlistSongImage"
                        app:maxImageSize="60dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/playlistSongsName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:text="Playlist Name"
                    android:textSize="20sp" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playlistSongsRecyclerView"
                android:layout_width="409dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="1dp"
                android:padding="10dp"
                app:layout_constraintVertical_bias="1.0" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>